(fp_lib_table
  (version 7)
  (lib (name "BNO080")(type "KiCad")(uri "${KIPRJMOD}/Libraries/BNO080")(options "")(descr ""))
  (lib (name "RASPBERRY_PI_4B_4GB")(type "KiCad")(uri "${KIPRJMOD}/Libraries/RASPBERRY_PI_4B_4GB")(options "")(descr ""))
  (lib (name "4754")(type "KiCad")(uri "${KIPRJMOD}/Libraries/4754")(options "")(descr ""))
  (lib (name "0430450212/")(type "KiCad")(uri "${KIPRJMOD}/Libraries/0430450212/footprints.pretty")(options "")(descr ""))
  (lib (name "MAX485")(type "KiCad")(uri "${KIPRJMOD}/Libraries/MAX485")(options "")(descr ""))
  (lib (name "INA260AIPW")(type "KiCad")(uri "${KIPRJMOD}/Libraries/INA260AIPW")(options "")(descr ""))
  (lib (name "leak_footprint")(type "KiCad")(uri "${KIPRJMOD}/Libraries/leak_probe_connector/footprints.pretty")(options "")(descr ""))
  (lib (name "CON_430450612_MOL")(type "KiCad")(uri "${KIPRJMOD}/Libraries/CON_430450612_MOL/CON_430450612_MOL.pretty")(options "")(descr ""))
  (lib (name "TPS2117DRLR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/TPS2117DRLR")(options "")(descr ""))
  (lib (name "TPS63061DSCT")(type "KiCad")(uri "${KIPRJMOD}/Libraries/TPS63061DSCT/TPS63061DSCT.pretty")(options "")(descr ""))
  (lib (name "UJC_HP_L_G_5_MSMT_TR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/UJC_HP_L_G_5_MSMT_TR")(options "")(descr ""))
  (lib (name "ISO1410BDWR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ISO1410BDWR/ISO1410BDWR.pretty")(options "")(descr ""))
  (lib (name "ISO3086TDW")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ISO3086TDW")(options "")(descr ""))
  (lib (name "TSW-140-08-G-D")(type "KiCad")(uri "${KIPRJMOD}/Libraries/TSW-140-08-G-D")(options "")(descr ""))
  (lib (name "AZ1117IH_3_3TRG1")(type "KiCad")(uri "${KIPRJMOD}/Libraries/AZ1117IH_3_3TRG1/AZ1117IH_3_3TRG1.pretty")(options "")(descr ""))
  (lib (name "ISOW1432BDFMR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ISOW1432BDFMR")(options "")(descr ""))
  (lib (name "MBR0520LT1G")(type "KiCad")(uri "${KIPRJMOD}/Libraries/MBR0520LT1G/MBR0520LT1G.pretty")(options "")(descr ""))
  (lib (name "BLM18KN331EH1D")(type "KiCad")(uri "${KIPRJMOD}/Libraries/BLM18KN331EH1D/BLM18KN331EH1D.pretty")(options "")(descr ""))
  (lib (name "MMBT3906LT3G")(type "KiCad")(uri "${KIPRJMOD}/Libraries/MMBT3906LT3G/MMBT3906LT3G.pretty")(options "")(descr ""))
)
