(fp_lib_table
  (version 7)
  (lib (name "BNO080")(type "KiCad")(uri "${KIPRJMOD}/Libraries/BNO080")(options "")(descr ""))
  (lib (name "RASPBERRY_PI_4B_4GB")(type "KiCad")(uri "${KIPRJMOD}/Libraries/RASPBERRY_PI_4B_4GB")(options "")(descr ""))
  (lib (name "AZ1117IH_3_3TRG1")(type "KiCad")(uri "${KIPRJMOD}/Libraries/AZ1117IH_3_3TRG1")(options "")(descr ""))
  (lib (name "4754")(type "KiCad")(uri "/Users/nickz68/Downloads/4754")(options "")(descr ""))
  (lib (name "0430450212/")(type "KiCad")(uri "/Users/nickz68/Downloads/0430450212/footprints.pretty")(options "")(descr ""))
  (lib (name "MAX485")(type "KiCad")(uri "/Users/nickz68/Downloads/MAX485")(options "")(descr ""))
  (lib (name "INA260AIPW")(type "KiCad")(uri "/Users/nickz68/Downloads/INA260AIPW")(options "")(descr ""))
  (lib (name "leak_footprint")(type "KiCad")(uri "/Users/nickz68/Downloads/leak_probe_connector/footprints.pretty")(options "")(descr ""))
)
