(sym_lib_table
  (version 7)
  (lib (name "BNO080")(type "KiCad")(uri "${KIPRJMOD}/Libraries/BNO080/BNO080.kicad_sym")(options "")(descr ""))
  (lib (name "RASPBERRY_PI_4B_4GB")(type "KiCad")(uri "${KIPRJMOD}/Libraries/RASPBERRY_PI_4B_4GB/RASPBERRY_PI_4B_4GB.kicad_sym")(options "")(descr ""))
  (lib (name "BM04B_GHS_TBT")(type "KiCad")(uri "${KIPRJMOD}/Libraries/BM04B_GHS_TBT/2024-10-08_01-41-07.kicad_sym")(options "")(descr ""))
  (lib (name "DF13_4P_1_25DSA")(type "KiCad")(uri "${KIPRJMOD}/Libraries/DF13_4P_1_25DSA/2024-10-08_01-41-04.kicad_sym")(options "")(descr ""))
  (lib (name "4754")(type "KiCad")(uri "${KIPRJMOD}/Libraries/4754/4754.kicad_sym")(options "")(descr ""))
  (lib (name "0430450212")(type "KiCad")(uri "${KIPRJMOD}/Libraries/0430450212/0430450212.kicad_sym")(options "")(descr ""))
  (lib (name "MAX485")(type "KiCad")(uri "${KIPRJMOD}/Libraries/MAX485/MAX485.kicad_sym")(options "")(descr ""))
  (lib (name "INA260AIPW")(type "KiCad")(uri "${KIPRJMOD}/Libraries/INA260AIPW/INA260AIPW.kicad_sym")(options "")(descr ""))
  (lib (name "leak_probe_connector")(type "KiCad")(uri "${KIPRJMOD}/Libraries/leak_probe_connector/leak_probe_connector.kicad_sym")(options "")(descr ""))
  (lib (name "CON_430450612_MOL")(type "KiCad")(uri "${KIPRJMOD}/Libraries/CON_430450612_MOL/CON_430450612_MOL.kicad_sym")(options "")(descr ""))
  (lib (name "TPS2117DRLR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/TPS2117DRLR/TPS2117DRLR.kicad_sym")(options "")(descr ""))
  (lib (name "TPS63061DSCT")(type "KiCad")(uri "${KIPRJMOD}/Libraries/TPS63061DSCT/TPS63061DSCT.kicad_sym")(options "")(descr ""))
  (lib (name "UJC-HP-L-G-5-MSMT-TR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/UJC_HP_L_G_5_MSMT_TR/UJC-HP-L-G-5-MSMT-TR.kicad_sym")(options "")(descr ""))
  (lib (name "ISO1410BDWR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ISO1410BDWR/ISO1410BDWR.kicad_sym")(options "")(descr ""))
  (lib (name "DA2304-ALD")(type "KiCad")(uri "${KIPRJMOD}/Libraries/DA2304-ALD/DA2304-ALD.kicad_sym")(options "")(descr ""))
  (lib (name "ISO3086TDWR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ISO3086TDWR/ISO3086TDWR.kicad_sym")(options "")(descr ""))
  (lib (name "LP2985A-50DBVR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LP2985A-50DBVR/LP2985A-50DBVR.kicad_sym")(options "")(descr ""))
  (lib (name "ISO3086TDW")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ISO3086TDW/ISO3086TDW.kicad_sym")(options "")(descr ""))
  (lib (name "TSW-140-08-G-D")(type "KiCad")(uri "${KIPRJMOD}/Libraries/TSW-140-08-G-D/TSW-140-08-G-D.kicad_sym")(options "")(descr ""))
  (lib (name "AZ1117IH_3_3TRG1")(type "KiCad")(uri "${KIPRJMOD}/Libraries/AZ1117IH_3_3TRG1/AZ1117IH_3_3TRG1.kicad_sym")(options "")(descr ""))
  (lib (name "ISOW1432BDFMR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ISOW1432BDFMR/ISOW1432BDFMR.kicad_sym")(options "")(descr ""))
  (lib (name "MBR0520LT1G")(type "KiCad")(uri "${KIPRJMOD}/Libraries/MBR0520LT1G/MBR0520LT1G.kicad_sym")(options "")(descr ""))
  (lib (name "BLM18KN331EH1D")(type "KiCad")(uri "${KIPRJMOD}/Libraries/BLM18KN331EH1D/BLM18KN331EH1D.kicad_sym")(options "")(descr ""))
  (lib (name "MMBT3906LT3G")(type "KiCad")(uri "${KIPRJMOD}/Libraries/MMBT3906LT3G/MMBT3906LT3G.kicad_sym")(options "")(descr ""))
)
