(sym_lib_table
  (version 7)
  (lib (name "BNO080")(type "KiCad")(uri "${KIPRJMOD}/Libraries/BNO080/BNO080.kicad_sym")(options "")(descr ""))
  (lib (name "RASPBERRY_PI_4B_4GB")(type "KiCad")(uri "${KIPRJMOD}/Libraries/RASPBERRY_PI_4B_4GB/RASPBERRY_PI_4B_4GB.kicad_sym")(options "")(descr ""))
  (lib (name "AZ1117IH-3.3TRG1")(type "KiCad")(uri "${KIPRJMOD}/Libraries/AZ1117IH_3_3TRG1/AZ1117IH-3.3TRG1.kicad_sym")(options "")(descr ""))
  (lib (name "BM04B_GHS_TBT")(type "KiCad")(uri "${KIPRJMOD}/Libraries/BM04B_GHS_TBT/2024-10-08_01-41-07.kicad_sym")(options "")(descr ""))
  (lib (name "DF13_4P_1_25DSA")(type "KiCad")(uri "${KIPRJMOD}/Libraries/DF13_4P_1_25DSA/2024-10-08_01-41-04.kicad_sym")(options "")(descr ""))
  (lib (name "4754")(type "KiCad")(uri "/Users/nickz68/Downloads/4754/4754.kicad_sym")(options "")(descr ""))
  (lib (name "0430450212")(type "KiCad")(uri "/Users/nickz68/Downloads/0430450212/0430450212.kicad_sym")(options "")(descr ""))
  (lib (name "MAX485")(type "KiCad")(uri "/Users/nickz68/Downloads/MAX485/MAX485.kicad_sym")(options "")(descr ""))
  (lib (name "INA260AIPW")(type "KiCad")(uri "/Users/nickz68/Downloads/INA260AIPW/INA260AIPW.kicad_sym")(options "")(descr ""))
  (lib (name "leak_probe_connector")(type "KiCad")(uri "/Users/nickz68/Downloads/leak_probe_connector/leak_probe_connector.kicad_sym")(options "")(descr ""))
)
